{
  "name": "Safa Age Calculator",
  "short_name": "Safa Age",
  "description": "Calculate your exact age in years, months, days, hours, minutes & seconds. Discover your zodiac sign, birthstone, and fun life statistics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3e00",
  "orientation": "portrait",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
